int attr imageviewer_aspectRatioCorrection 0x7f01000e
int attr imageviewer_enableDpiCorrection 0x7f010007
int attr imageviewer_enableOwnerDraw 0x7f010001
int attr imageviewer_flip 0x7f010002
int attr imageviewer_horizontalAlignment 0x7f010012
int attr imageviewer_imageBitmap 0x7f010000
int attr imageviewer_imageDpiX 0x7f01000a
int attr imageviewer_imageDpiY 0x7f01000b
int attr imageviewer_newImageResetOptions 0x7f01000f
int attr imageviewer_resizeOnRotate 0x7f010004
int attr imageviewer_restrictHiddenScrollMode 0x7f010005
int attr imageviewer_reverse 0x7f010003
int attr imageviewer_rotateAngle 0x7f01000c
int attr imageviewer_scaleFactor 0x7f01000d
int attr imageviewer_screenDpiX 0x7f010008
int attr imageviewer_screenDpiY 0x7f010009
int attr imageviewer_scrollMode 0x7f010010
int attr imageviewer_sizeMode 0x7f010011
int attr imageviewer_useDpi 0x7f010006
int attr imageviewer_verticalAlignment 0x7f010013
int color black 0x7f040006
int color blue1 0x7f040000
int color blue2 0x7f040001
int color gray1 0x7f040002
int color gray2 0x7f040003
int color white 0x7f040005
int color yellow 0x7f040004
int drawable blue_background 0x7f020000
int drawable blue_button_selector 0x7f020001
int drawable dialog_background 0x7f020002
int drawable gray_background 0x7f020003
int drawable gray_button_selector 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_lead 0x7f020006
int drawable ic_menu_add 0x7f020007
int drawable ic_menu_archive 0x7f020008
int drawable ic_menu_camera 0x7f020009
int drawable ic_menu_delete 0x7f02000a
int drawable ic_menu_gallery 0x7f02000b
int drawable ic_menu_home 0x7f02000c
int drawable ic_menu_manage 0x7f02000d
int drawable ic_menu_more 0x7f02000e
int drawable ic_menu_preferences 0x7f02000f
int drawable ic_menu_save 0x7f020010
int drawable ic_menu_upload 0x7f020011
int drawable image_camera 0x7f020012
int drawable image_gallery 0x7f020013
int drawable leadlogo 0x7f020014
int drawable open 0x7f020015
int drawable save 0x7f020016
int id actual_size 0x7f05000d
int id all 0x7f050009
int id aspect_ratio_correction 0x7f050007
int id auto 0x7f05000a
int id btn_cancel 0x7f050025
int id btn_home 0x7f050016
int id btn_ok 0x7f050026
int id btn_save_file 0x7f05001f
int id btn_up 0x7f050017
int id center 0x7f050014
int id color_filter 0x7f050008
int id disabled 0x7f05000c
int id far 0x7f050015
int id fit 0x7f05000e
int id fit_always 0x7f05000f
int id fit_height 0x7f050011
int id fit_width 0x7f050010
int id flip 0x7f050005
int id fragmentContainer 0x7f05001c
int id hidden 0x7f05000b
int id imageViewer 0x7f05001d
int id linearlayout_elements 0x7f050018
int id list_elements 0x7f05001a
int id load_image_camera 0x7f05002a
int id load_image_gallery 0x7f050029
int id load_image_menu 0x7f050027
int id load_image_system 0x7f050028
int id near 0x7f050013
int id none 0x7f050000
int id reverse 0x7f050004
int id rotate_angle 0x7f050006
int id scale_factor 0x7f050002
int id scroll_offset 0x7f050001
int id seekbar_quality_factor 0x7f050023
int id size_mode 0x7f050003
int id spnr_bits_per_pixel 0x7f050021
int id spnr_saveformat 0x7f050020
int id spnr_subformat 0x7f050022
int id stretch 0x7f050012
int id txtview_current_path 0x7f050019
int id txtview_list_element 0x7f05001b
int id txtview_quality_factor_value 0x7f050024
int id txtview_save_file_name 0x7f05001e
int layout file_browser_dialog 0x7f030000
int layout file_browser_element 0x7f030001
int layout main_activity 0x7f030002
int layout save_file_elements 0x7f030003
int layout save_format_dialog 0x7f030004
int layout splash_screen 0x7f030005
int menu main_activity 0x7f080000
int string app_name 0x7f060000
int string browse_file 0x7f06000c
int string camera 0x7f06000b
int string cancel 0x7f060009
int string gallery 0x7f06000a
int string hint_file_name 0x7f06000d
int string home 0x7f060006
int string image_browse 0x7f060003
int string image_capture 0x7f060002
int string image_gallery 0x7f060001
int string no_data 0x7f060005
int string ok 0x7f060008
int string save 0x7f060004
int string saveformat_bits_per_pixel 0x7f060010
int string saveformat_cancel 0x7f060014
int string saveformat_format 0x7f06000f
int string saveformat_quality_factor 0x7f060012
int string saveformat_save 0x7f060013
int string saveformat_subformat 0x7f060011
int string sd_card_path 0x7f06000e
int string up 0x7f060007
int style ActionbarButton 0x7f070004
int style AppBaseTheme 0x7f070006
int style AppTheme 0x7f070007
int style BlueButtonStyle 0x7f070002
int style DialogAnimation 0x7f070005
int style GrayButtonStyle 0x7f070001
int style TitleText 0x7f070000
int style ToolbarButton 0x7f070003
int[] styleable imageviewer { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable imageviewer_imageviewer_aspectRatioCorrection 14
int styleable imageviewer_imageviewer_enableDpiCorrection 7
int styleable imageviewer_imageviewer_enableOwnerDraw 1
int styleable imageviewer_imageviewer_flip 2
int styleable imageviewer_imageviewer_horizontalAlignment 18
int styleable imageviewer_imageviewer_imageBitmap 0
int styleable imageviewer_imageviewer_imageDpiX 10
int styleable imageviewer_imageviewer_imageDpiY 11
int styleable imageviewer_imageviewer_newImageResetOptions 15
int styleable imageviewer_imageviewer_resizeOnRotate 4
int styleable imageviewer_imageviewer_restrictHiddenScrollMode 5
int styleable imageviewer_imageviewer_reverse 3
int styleable imageviewer_imageviewer_rotateAngle 12
int styleable imageviewer_imageviewer_scaleFactor 13
int styleable imageviewer_imageviewer_screenDpiX 8
int styleable imageviewer_imageviewer_screenDpiY 9
int styleable imageviewer_imageviewer_scrollMode 16
int styleable imageviewer_imageviewer_sizeMode 17
int styleable imageviewer_imageviewer_useDpi 6
int styleable imageviewer_imageviewer_verticalAlignment 19
